{
	"exclude": ["tsup.config.ts"],
	"compilerOptions": {
		"baseUrl": "./src",
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "ESNext",
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "Node",
		"strict": true
	}
}
